<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMRadioModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="programlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RadioID" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="200" />
    <Property Name="CnName" Type="varchar" MaxLength="200" />
    <Property Name="PlayWeak" Type="varchar" MaxLength="200" />
    <Property Name="PlayTime" Type="time" Precision="0" />
    <Property Name="IsReplay" Type="bit" />
    <Property Name="Anchor" Type="varchar" MaxLength="200" />
    <Property Name="AnchorIDS" Type="varchar" MaxLength="1024" />
    <Property Name="Remarks" Type="text" />
  </EntityType>
  <EntityType Name="radios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EnName" Type="varchar" MaxLength="200" />
    <Property Name="CnName" Type="varchar" MaxLength="200" />
    <Property Name="LinkAddress" Type="varchar" MaxLength="1024" />
    <Property Name="RegionID" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Remarks" Type="text" />
  </EntityType>
  <EntityContainer Name="SMRadioModelStoreContainer">
    <EntitySet Name="programlist" EntityType="Self.programlist" Schema="smradio" store:Type="Tables" />
    <EntitySet Name="radios" EntityType="Self.radios" Schema="smradio" store:Type="Tables" />
  </EntityContainer>
</Schema>